# gitlab-registry.cern.ch/mludwig/opcua_python:opcua-asyncio.cal9
#
# create a runnable environment for opcua-asyncio python OPCUA clients on top of alma9
# the image will poll on the existence of a file called /client.py
# when it exists, it will be executed with python asyncio once, and then deleted from 
# the container once it is finished
# this means that you can easily inject your scripts from outside like:
#    get the container id: docker ps
#    docker cp ./<myscript>.py <containerID>:/client.py
#
# the aim is to write python scripts and inject them into the container to do OPCUA
#
FROM gitlab-registry.cern.ch/linuxsupport/alma9-base:latest
MAINTAINER Michael Ludwig CERN BE-ICS-FT
#
RUN dnf -y install epel-release
RUN dnf -y update
# 
RUN dnf -y install python
RUN python --version
RUN dnf install -y python3-pip
RUN python3 -m pip install --upgrade pip
#
# from https://github.com/FreeOpcUa/opcua-asyncio
RUN pip3 install asyncua asyncio dataclasses
#RUN pip3 install matplotlib
#RUN pip3 install numpy
#
RUN mkdir /vm-mount
RUN chmod 777 /vm-mount
#
# entrypoint as script poller
ADD opcua-client-entry.cal9.sh /
RUN chmod +x /opcua-client-entry.cal9.sh
ENTRYPOINT ["/opcua-client-entry.cal9.sh"]

